.navbar{
	display:none;
}
.modal{
	display:none;
}
.breadcrumb{
	margin-bottom:50px !important;
}
.dataTables_paginate {
	display:none;
}
.example_length{
	display:none;
}

footer{
	display:none;
}

.header{
	display:none;
}

title{
display:none;
}

.dataTables_info{
	display:none;
}
.breadcrumb li{
	list-style:none;
	float:left;
	color:#000;
	margin-left:10px;
		font-size:15px;	
	font-weight:bold !important; 
}
.breadcrumb li a{
		font-size:15px;	
	font-weight:bold !important; 
}
body {
    font-family:'ProximaNova-Light',Helvetica,Arial,sans-serif !important;
}
@font-face
{
/* font-family: 'ProximaNova-Light';
src: url('ProximaNova-Light.otf');
color:#000 important; */
}
a{
	text-decoration:none;
	color:#000;
	font-size:15px;	
	font-weight:bold !important; 
}
.block{
margin-top:50px !important;
}
.btn{
	display:none
}
#logo{
	display:none;
}
#example_length{
	display:none;
}
#example_filter{
	display:none;
}
#avatar{
	display:none;
}
#print{
	display:none;
}
.nav{
	display:none;
}
#search_class{
	display:none;
}
td{
	border-top:1px solid;
	border-left:none;
	padding:4px;
}
.empty{
	display:none;
}
th{
text-align:left;
font-weight:bold;
}
table{
	margin-top:-10px;
}
#sc{
margin-top:-30px;
	display:visible;
}
