<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="free-educational-responsive-web-template-webEdu">
	<meta name="author" content="webThemez.com">
	<title>Bright Kindergarten Management System</title>
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="./index/css/bootstrap.min.css">
	<link rel="stylesheet" href="./index/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="./index/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="./index/css/style.css">
        <link rel='stylesheet' id='camera-css'  href='./index/css/camera.css' type='text/css' media='all'> 

</head>
<body>

<!-- Fixed navbar -->
<div class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <!-- Button for smallest screens -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="./index.html">
	  <img src="./index/images/logos.png" alt="Techro HTML5 template"/></a>
    </div>
    
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav pull-right mainNav">
	<li><a href="index.html">Homepage</a></li>
	<li class="active"><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="login.php">Login</a></li>
	<!--<li class="dropdown">
	  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login <b class="caret"></b></a>
	     <ul class="dropdown-menu">
		<li><a href="./admin/login.php">Admin</a></li>
		<li><a href="./teachers/login.php">Teachers</a></li>
	     </ul>
	</li>-->	
      </ul>
    </div>
   <!--/.nav-collapse -->
  </div>
</div>
<!-- /.navbar -->

<header id="head" class="secondary">
<div class="container">
<h1>ABOUT</h1>
</div>
</header>

<!-- container -->
<section class="container">
  <div class="row">
    <!-- main content -->
    <section class="col-sm-8 maincontent">
    <h3>ABOUT SCHOOL</h3>
    <p>Founded in 1988 as Smart Education Centre by Dato’ Sri Dr. Richard Ong and Honorary Professor Datin Sri Dato’ Dr. K H Wang, the organisation changed its name to Smart Reader Worldwide Sdn Bhd in 1998. This move was made to reflect the expansion of its English Programme into the international arena. Backed by the success of the Smart Reader English Programme and the rich experience of the group of educationists, Smart Reader Worldwide launched the Smart Reader Kids franchise in 1999. Tagged as “Every Child’s Dream School”, this unique, imaginative and vibrant 21st century model child development centre has grown rapidly and expanded to become a leader, garnering the title of “The Largest Chain of Child Enrichment Centres in Malaysia” endorsed by the Malaysia Book of Records.
    </p>
    <p>&emsp; With the formation of two other franchised programmes in 2000, namely Smart Reader Kids Junior and Smart Reader English For Adults and Youths, the organisation evolved to become the largest educational franchise group in the country. In 2011, another franchise named Smart Reader Kids++ was established to include care services for young children. Currently, Smart Reader Worldwide has more than 300 franchise centres in Malaysia and 150 in countries such as Syria, Jordan, China, Thailand, The Philippines and Brunei.</p>
    <p>&emsp; The key factor in the organisation’s longevity and success is its quality. Continuous upgrading, research and development enable our products to remain on the cutting edge of innovative preschool education.</p>
</section>

<!-- /main -->

<!-- Sidebar -->
<aside class="col-sm-4 sidebar sidebar-right">
  <div class="panel">
    <h4>Vision</h4>
      <p> To nurture the leaders of tomorrow to be creative, productive, articulate and eloquent in English, while having high self-esteem. </p>
      
      <br/>
      
      <h4>Mision</h4>
      <p> To promote the Bright Kindergarten® programme throughout the world as a world class product</p>
   </div>
</aside><!-- /Sidebar -->
   </div>
       </section>
       <!-- /container -->

    <div class="clear"></div><!--CLEAR FLOATS-->
 
<br/><br/>   
	
<div class="footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 panel">
        <div class="panel-body">
	   <p class="simplenav">
	     <a href="index.html">Homepage</a> | 
	     <a href="about.html">About</a> |
	     <a href="contact.html">Contact Us</a>
	   </p>
	</div>
    </div>

    <div class="col-md-6 panel">
      <div class="panel-body">
	<p class="text-right">
	   Copyright &copy; 2018 Bright Kindergarten
	</p>
       </div>
     </div>
   </div>
 <!-- /row of panels -->
 </div>
</div>

</footer>

<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="./index/js/modernizr-latest.js"></script> 
<script type='text/javascript' src='./index/js/jquery.min.js'></script>
<script type='text/javascript' src='./index/js/fancybox/jquery.fancybox.pack.js'></script>
    
<script type='text/javascript' src='./index/js/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='./index/js/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='./index/js/camera.min.js'></script> 
<script src="./index/js/bootstrap.min.js"></script> 
<script src="./index/js/custom.js"></script>

<script>
jQuery(function()
{
   jQuery('#camera_wrap_4').camera
   ({
        transPeriod: 500,
        time: 3000,
        height: '600',
        loader: 'false',
        pagination: true,
        thumbnails: false,
        hover: false, 
        playPause: false,
        navigation: false,
        opacityOnGrid: false,
        imagePath: 'images/'
   });
});
</script>
    
</body>
</html>
